<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MAT Battery Charger</title>
		<style type="text/css">
			body {
				background: dimgray;
				color: lightgray;
				padding-top: 10px;
				padding-bottom: 30px;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			}
			
			body > div {
				background: darkblue;
				width: 75%;
				min-width: 600px;
				display: block;
				margin: 0px auto;
				padding 0px;
				padding-top: 1px;
				padding-bottom: 1px;
			}
			
			@media only screen and (max-width: 768px) {
				body > div {
					width: 100%;
					min-width: 380px;
				}
			}
			
			body > .header {
				color: white;
				text-align: center;
			}
			
			body > .header a {
				color: white;
				text-decoration: none;
			}
			
			body > .header h1 {
				font-size: 30px;
				margin-bottom: 0px;
			}
			
			.statusTime {
				font-size: 12px;
			}
			
			body > .menu {
				text-align: left;
				margin-top: 1px;
				margin-bottom: 1px;
			}

			body > .menu > .spacer {
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 0px;
				padding-bottom: 0px;
			}
			
			body > .menu a {
				color: lightgray;
				display: inline-block;
				padding: 5px;
				margin: 0px;
				text-decoration: none;
				font-size: 20px;
				font-weight: normal;
			}
			
			body > .menu a:hover {
				color: white;
			}
			
			body > .content {
				padding-bottom: 30px;
			}
			
			body > .content > .spacer {
				padding-left: 30px;
				padding-right: 30px;
				padding-top: 30px;
			}
			
			body > .content h3 {
				margin-bottom: 0px;
			}
			
			body > .content h2 {
				margin-top: 0px;
			}

			body > .content a {
				color: white;
			}
			
			body > .content a:hover {
				background: slateblue;
			}
			
			body > .notice {
				background: none;
				text-align: center;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			
			table, .table {
				border-spacing: 0px;
				border-collapse: collapse;
			}
			
			.table {
				display: table;
			}
			
			.table .tr {
				display: table-row;
			}
			
			.table .th {
				display: table-cell;
				text-align: center;
				font-weight: bold;
			}
			
			.table .td {
				display: table-cell;
			}
			
			td, th, .table .td, .table .th {
				border: 1px solid gray;
			}
			
			table a, .table a {
				color: white;
				display: block;
				text-decoration: none;
			}

			table a:hover, .table a:hover {
				background: slateblue;
			}
			
			.channel {
				width: 250px;
			}

			.channel td, .channel th {
				padding: 2px;
			}
			
			.channel th:first-child {
				width: 50%;
			}
			
			.cells {
				width: 100%;
			}
			
			.cells .td, .cells .th {
				padding: 5px;
			}

			.cellTable {
				/* width: 100%; */
			}
			
			.cellTable td, .cellTable th {
				padding: 5px;
			}
			
			.graphCanvas {
				/*border: 1px solid darkslateblue;
				background: midnightblue;*/
				max-width: 100%;
				display: block;
			}
			
			.statusState {
				background: darkgray;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="header"><a href="#">
			<h1>MAT Battery Charger</h1></a>
			<pre id="statusTime" class="statusTime">yyyy-mm-dd hh:mm:ss</pre>
		</div>
		<div class="menu">
			<div class="spacer">
				<a href="#status" id="btn_status">Status</a>
				<a href="#cells" id="btn_cells">Cells</a>
				<a href="#settings" id="btn_settings">Settings</a>
			</div>
		</div>
		<div class="content">
			<div class="spacer" id="status" style="display: none;">
				<h3 style="margin-top: -10px;">Channel A</h3>
				<table class="channel" id="cha">
					<tr><th>Cell</th><th>State</th></tr>
					<tr><td align="center"><a class="statusCell"></a></td><td class="statusState"></td></tr>
					<tr><th>Setting</th><th>Measured</th></tr>
					<tr><td class="statusVSet"></td><td class="statusVMes"></td></tr>
					<tr><td class="statusISet"></td><td class="statusIMes"></td></tr>
				</table>
				<h3>Channel B</h3>
				<table class="channel" id="chb">
					<tr><th>Cell</th><th>State</th></tr>
					<tr><td align="center"><a class="statusCell"></a></td><td class="statusState"></td></tr>
					<tr><th>Setting</th><th>Measured</th></tr>
					<tr><td class="statusVSet"></td><td class="statusVMes"></td></tr>
					<tr><td class="statusISet"></td><td class="statusIMes"></td></tr>
				</table>
			</div>
			
			<div class="spacer" id="cells" style="display: none;">
				<div class="cells table">
					<div class="tr"><div class="th">Cell</div><div class="th">Capacity</div><div class="th">Last charged</div></div>
					<a href="#cell=001" class="tr"><div class="td">001</div><div class="td">2894mAh</div><div class="td">2016-10-09 12:33</div></a>
					<a href="#cell=002" class="tr"><div class="td">002</div><div class="td">3124mAh</div><div class="td">2016-09-07 11:44</div></a>
					<a href="#cell=003" class="tr"><div class="td">003</div><div class="td">1200mAh</div><div class="td">2016-09-08 14:01</div></a>
				</div>
			</div>

			<!-- Cell details page -->
			<div class="spacer" id="cell" style="display: none;">
				<div id="cellError" style="display: none;">
					<h2>Error loading cell data.</h2>
					<p id="cellErrorMessage"></p>
				</div>
				<div id="cellData" style="display: none;">
					<h2>Cell <span id="cellID"></span></h2>
					<canvas id="cellCanvas" class="graphCanvas" width="600" height="350">
						HTML5 is required.
					</canvas>
					<p><a id="cellDownload">Download CSV</a> <a id="cellDownloadGraph">Download graph</a></p>
					<table id="cellTable" class="cellTable"></table>
				</div>
			</div>

			<!-- Settings page -->
			<div class="spacer" id="settings" style="display: none;">
				Under construction.
			</div>
		</div>
		<div class="notice">Copyright &copy; 2016 Mattis Michel.</div>
		<script src="index.js" type="text/javascript"></script>
	</body>
</html>
